REACT_APP_FIREBASE_API_KEY=AIzaSyAh5CX0sP9jIFrUnrjElpvryok5MyyAFWM
REACT_APP_FIREBASE_AUTH_DOMAIN=reminder-ded15.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://reminder-ded15.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=reminder-ded15
REACT_APP_FIREBASE_STORAGE_BUCKET=reminder-ded15.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=128645023042
REACT_APP_FIREBASE_APP_ID=1:128645023042:web:09c48288137cdd18bdb4db
REACT_APP_FIREBASE_MEASURE_ID=G-5ZEZY3BPXT
